<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacted_mainbox"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:orientation="horizontal"
    android:background="@drawable/tilebackground"
    android:padding="16dp">

	<include layout="@layout/contact_badge"/>
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="120dp"
	    android:orientation="vertical"
	    android:paddingLeft="16dp"
	    android:paddingTop="5dp">
	    
        <TextView
            android:id="@+id/contacted_title"
            style="@style/ListItemTitleMedium"
            android:text="@string/last_contact"/>
        <TextView
            android:id="@+id/contacted_method"
            style="@style/ListItemTextMedium"
            android:text="phone call"/>
        <TextView
            android:id="@+id/contacted_time"
            style="@style/ListItemTextMedium"
            android:text="17 days ago"/>
        <ImageView 
            android:id="@+id/contacted_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            />
            
        
    </LinearLayout>
    
    

</LinearLayout>
