<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacted_mainbox"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="@drawable/tilebackground"
    android:padding="8dp">

    <include layout="@layout/contact_badge"/>

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:paddingLeft="8dp"
	    android:paddingTop="3dp">
	    
        <TextView
            android:id="@+id/contacted_title"
            style="@style/ListItemTitleSmall"
            android:text="@string/last_contact"
            android:layout_marginBottom="0dp"/>
        
        <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
	        <TextView
	            android:id="@+id/contacted_method"
	            style="@style/ListItemTextSmall"
	            android:text="phone call"/>
	        <ImageView 
	            android:id="@+id/contacted_direction"
	            android:layout_width="16dp"
	            android:layout_height="16dp"
	            android:src="@drawable/outgoing"
	            android:paddingLeft="3dp"
	            android:paddingTop="1dp"
	            />
        </LinearLayout>
        
        <TextView
            android:id="@+id/contacted_time"
            style="@style/ListItemTextSmall"
            android:text="17 days ago"/>
            
        
    </LinearLayout>
    
    

</LinearLayout>
